<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72ec372105884d7f8d51aee0b7bc4c46" Name="Diagram1">
        <EntityTypeShape EntityType="PetersPapers_Model.Action" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetersPapers_Model.Controller" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetersPapers_Model.User" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetersPapers_Model.UserRole" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="PetersPapers_Model.FK__Actions__Control__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="PetersPapers_Model.UserAction" ManuallyRouted="false" />
        <AssociationConnector Association="PetersPapers_Model.UserAssignedRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>